{
    "cSpell.words": [
        "backreference",
        "combox",
        "fontawesome",
        "iconfont",
        "iife",
        "linebreak",
        "lintfix",
        "nonblock",
        "nonoctal",
        "nuxt",
        "nuxtjs",
        "plusplus",
        "Vuex",
        "youlearnt"
    ]
}
